#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guru_spring?useSSL=false&characterEncoding=UTF-8&serverTimezone=Europe/Kiev&useLegacyDatetimeCode=false&useJDBCCompliantTimezoneShift=true
#
#spring.datasource.username=root
#spring.datasource.password=12345
